# diction-exercises-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araltiparmak/diction/: Constants.kt  Utils.kt
app/src/main/java/com/araltiparmak/diction/activity/: Exercise.kt  Exercises.kt  Main.kt  Settings.kt  Twisters.kt
app/src/main/java/com/araltiparmak/diction/adapter/: ExerciseAdapter.kt  TwisterListAdapter.kt
app/src/main/java/com/araltiparmak/diction/dto/: Button.kt
app/src/main/java/com/araltiparmak/diction/enums/: ContentType.kt
app/src/main/java/com/araltiparmak/diction/transformer/: ExercisePageTransformer.kt
app/src/main/java/com/araltiparmak/diction/viewholder/: ContentViewHolder.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_foreground.xml  ic_path_1313.xml
app/src/main/res/layout/: content_card.xml  exercise.xml  exercises.xml  main.xml  settings.xml  twister_list_item.xml  twisters.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
